launch_status failed=1 1703288355000000000
launch_status broken=0 1703288355000000000
launch_status passed=5 1703288355000000000
launch_status skipped=0 1703288355000000000
launch_status unknown=0 1703288355000000000
launch_time duration=21 1703288355000000000
launch_time min_duration=8 1703288355000000000
launch_time max_duration=14 1703288355000000000
launch_time sum_duration=74 1703288355000000000
launch_problems product_defects=1 1703288355000000000
launch_retries retries=0 1703288355000000000
launch_retries run=6 1703288355000000000
