launch_status failed=1 1703295019000000000
launch_status broken=0 1703295019000000000
launch_status passed=5 1703295019000000000
launch_status skipped=0 1703295019000000000
launch_status unknown=0 1703295019000000000
launch_time duration=37 1703295019000000000
launch_time min_duration=11 1703295019000000000
launch_time max_duration=20 1703295019000000000
launch_time sum_duration=108 1703295019000000000
launch_problems product_defects=1 1703295019000000000
launch_retries retries=0 1703295019000000000
launch_retries run=6 1703295019000000000
