launch_status failed=1 1703294905000000000
launch_status broken=0 1703294905000000000
launch_status passed=5 1703294905000000000
launch_status skipped=0 1703294905000000000
launch_status unknown=0 1703294905000000000
launch_time duration=45 1703294905000000000
launch_time min_duration=7 1703294905000000000
launch_time max_duration=11 1703294905000000000
launch_time sum_duration=48 1703294905000000000
launch_problems product_defects=1 1703294905000000000
launch_retries retries=0 1703294905000000000
launch_retries run=6 1703294905000000000
