launch_status failed=1 1703203059000000000
launch_status broken=0 1703203059000000000
launch_status passed=5 1703203059000000000
launch_status skipped=0 1703203059000000000
launch_status unknown=0 1703203059000000000
launch_time duration=38 1703203059000000000
launch_time min_duration=8 1703203059000000000
launch_time max_duration=18 1703203059000000000
launch_time sum_duration=72 1703203059000000000
launch_problems product_defects=1 1703203059000000000
launch_retries retries=0 1703203059000000000
launch_retries run=6 1703203059000000000
