launch_status failed=1 1703295236000000000
launch_status broken=0 1703295236000000000
launch_status passed=5 1703295236000000000
launch_status skipped=0 1703295236000000000
launch_status unknown=0 1703295236000000000
launch_time duration=34 1703295236000000000
launch_time min_duration=10 1703295236000000000
launch_time max_duration=15 1703295236000000000
launch_time sum_duration=78 1703295236000000000
launch_problems product_defects=1 1703295236000000000
launch_retries retries=0 1703295236000000000
launch_retries run=6 1703295236000000000
