launch_status failed=1 1703206910000000000
launch_status broken=0 1703206910000000000
launch_status passed=5 1703206910000000000
launch_status skipped=0 1703206910000000000
launch_status unknown=0 1703206910000000000
launch_time duration=35 1703206910000000000
launch_time min_duration=9 1703206910000000000
launch_time max_duration=16 1703206910000000000
launch_time sum_duration=67 1703206910000000000
launch_problems product_defects=1 1703206910000000000
launch_retries retries=0 1703206910000000000
launch_retries run=6 1703206910000000000
